{
  "name": "app-loja",
  "version": "1.0.0",
  "description": "Sistema completo de gerenciamento de loja de copos personalizados",
  "private": true,
  "scripts": {
    "dev": "echo 'Execute em terminais separados: npm run dev:backend, npm run dev:frontend, npm run dev:mobile'",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd front-end && npm run dev",
    "dev:mobile": "cd app-loja-mobile && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../front-end && npm install && cd ../app-loja-mobile && npm install",
    "clean": "echo 'Limpando node_modules...' && cd backend && rm -r node_modules & cd ../front-end && rm -r node_modules & cd ../app-loja-mobile && rm -r node_modules"
  },
  "workspaces": [
    "backend",
    "front-end",
    "app-loja-mobile"
  ],
  "keywords": ["react", "express", "mobile", "loja"],
  "author": "Robson",
  "license": "ISC"
}

